object Form1: TForm1
  Left = -1297
  Height = 572
  Top = -424
  Width = 829
  Caption = 'PLC:10.10.10.40  Port:102  05/09/2023 10:02'
  ClientHeight = 572
  ClientWidth = 829
  OnClose = FormClose
  OnCreate = FormCreate
  OnMouseWheel = FormMouseWheel
  Position = poWorkAreaCenter
  LCLVersion = '2.2.2.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 523
    Top = 26
    Width = 829
    ActivePage = TabSheet3
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 2
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Actual'
      ClientHeight = 495
      ClientWidth = 821
      object HMILabel1: THMILabel
        Left = 24
        Height = 30
        Hint = 'DB1_DBD68'
        Top = 120
        Width = 119
        AutoSize = True
        Enabled = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        NumberFormat = '#0.0'
        PLCTag = DB1_DBD68
        Prefix = 'I_DC:  '
        Sufix = '  A'
        FormatDateTimeOptions = []
      end
      object HMILabel2: THMILabel
        AnchorSideLeft.Control = HMILabel1
        AnchorSideTop.Control = HMILabel1
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 30
        Hint = 'DB1_DBD72'
        Top = 150
        Width = 125
        AutoSize = True
        Enabled = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        NumberFormat = '#0.0'
        PLCTag = DB1_DBD72
        Prefix = 'V_DC:  '
        Sufix = '  V'
        FormatDateTimeOptions = []
      end
      object HMILabel3: THMILabel
        AnchorSideLeft.Control = HMILabel1
        AnchorSideTop.Control = HMILabel2
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 30
        Hint = 'DB1_DBD76'
        Top = 180
        Width = 134
        AutoSize = True
        Enabled = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        NumberFormat = '#0.0'
        PLCTag = DB1_DBD76
        Prefix = 'V_Out:  '
        Sufix = '  V'
        FormatDateTimeOptions = []
      end
      object HMILabel4: THMILabel
        AnchorSideLeft.Control = HMILabel1
        AnchorSideTop.Control = HMILabel3
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 30
        Hint = 'DB1_DBD252'
        Top = 210
        Width = 227
        AutoSize = True
        Enabled = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        NumberFormat = '#0.0'
        PLCTag = DB1_DBD252
        Prefix = 'LineSpeed:  '
        Sufix = '  m/min'
        FormatDateTimeOptions = []
      end
      object HMILabel5: THMILabel
        AnchorSideLeft.Control = HMILabel1
        AnchorSideTop.Control = HMILabel4
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 30
        Hint = 'DB1_DBD258'
        Top = 240
        Width = 189
        AutoSize = True
        Enabled = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        NumberFormat = '#0.0'
        PLCTag = DB1_DBD258
        Prefix = 'Power_Out:  '
        Sufix = '  W'
        FormatDateTimeOptions = []
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Chart'
      ClientHeight = 495
      ClientWidth = 821
      object Chart1: TChart
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Shape1
        Left = 0
        Height = 477
        Top = 0
        Width = 821
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Alignment = calBottom
            Marks.LabelFont.Orientation = 900
            Marks.Format = '%2:s'
            Marks.LabelBrush.Style = bsClear
            Marks.OverlapPolicy = opHideNeighbour
            Marks.Source = ListChartSource1
            Marks.Style = smsLabel
            Minors = <>
            Range.Max = 60
            Range.UseMax = True
            Range.UseMin = True
            Title.Caption = 'Time Date'
            Title.LabelBrush.Style = bsClear
          end>
        Extent.UseYMax = True
        Extent.UseYMin = True
        Extent.YMax = 100
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Foot.Frame.Visible = True
        Foot.Shape = clsUserDefined
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        PopupMenu = ChartMenu
        OnClick = Chart1Click
        OnDragOver = Chart1DragOver
        OnMouseDown = Chart1MouseDown
        OnMouseEnter = Chart1MouseEnter
        OnMouseLeave = Chart1MouseLeave
        object Chart1LineSeries1: TLineSeries
          Title = 'time_qqq'
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clBlue
          LinePen.Mode = pmMask
          LinePen.Width = 2
          Source = ListChartSource1
        end
        object Chart1LineSeries2: TLineSeries
          AxisIndexX = 1
          LinePen.Color = clMaroon
          Source = ListChartSource2
        end
        object Chart1LineSeries3: TLineSeries
          AxisIndexX = 1
          LinePen.Color = clFuchsia
          Source = ListChartSource3
        end
        object Chart1LineSeries4: TLineSeries
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clGreen
          Source = ListChartSource4
        end
        object Chart1LineSeries5: TLineSeries
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clRed
          Source = ListChartSource5
        end
      end
      object Shape1: TShape
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 4
        Height = 18
        Top = 477
        Width = 20
        Anchors = [akLeft, akBottom]
        Brush.Color = clBlue
      end
      object Shape2: TShape
        AnchorSideLeft.Control = I_DC_CheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 85
        Height = 18
        Top = 477
        Width = 20
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 12
        Brush.Color = clMaroon
      end
      object Shape3: TShape
        AnchorSideLeft.Control = V_DC_CheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 170
        Height = 18
        Top = 477
        Width = 20
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 12
        Brush.Color = clFuchsia
      end
      object Shape4: TShape
        AnchorSideLeft.Control = LineSpeed_CheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 281
        Height = 18
        Top = 477
        Width = 20
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 12
        Brush.Color = clGreen
      end
      object Shape5: TShape
        AnchorSideLeft.Control = Power_Out_CheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 396
        Height = 18
        Top = 477
        Width = 20
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 12
        Brush.Color = clRed
      end
      object I_DC_CheckBox: TCheckBox
        AnchorSideLeft.Control = Shape1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Shape1
        Left = 29
        Height = 19
        Top = 477
        Width = 44
        BorderSpacing.Left = 5
        Caption = 'I_DC'
        Checked = True
        OnEditingDone = I_DC_CheckBoxEditingDone
        State = cbChecked
        TabOrder = 1
      end
      object V_DC_CheckBox: TCheckBox
        AnchorSideLeft.Control = Shape2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Shape2
        AnchorSideBottom.Side = asrBottom
        Left = 110
        Height = 19
        Top = 477
        Width = 48
        BorderSpacing.Left = 5
        Caption = 'V_DC'
        Checked = True
        OnEditingDone = V_DC_CheckBoxEditingDone
        State = cbChecked
        TabOrder = 2
      end
      object LineSpeed_CheckBox: TCheckBox
        AnchorSideLeft.Control = Shape3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Shape3
        Left = 195
        Height = 19
        Top = 477
        Width = 74
        BorderSpacing.Left = 5
        Caption = 'LineSpeed'
        Checked = True
        OnEditingDone = LineSpeed_CheckBoxEditingDone
        State = cbChecked
        TabOrder = 3
      end
      object Power_Out_CheckBox: TCheckBox
        AnchorSideLeft.Control = Shape4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Shape4
        Left = 306
        Height = 19
        Top = 477
        Width = 78
        BorderSpacing.Left = 5
        Caption = 'Power_Out'
        Checked = True
        OnEditingDone = Power_Out_CheckBoxEditingDone
        State = cbChecked
        TabOrder = 4
      end
      object V_Out_CheckBox: TCheckBox
        AnchorSideLeft.Control = Shape5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Shape5
        Left = 421
        Height = 19
        Top = 477
        Width = 52
        BorderSpacing.Left = 5
        Caption = 'V_Out'
        Checked = True
        OnEditingDone = V_Out_CheckBoxEditingDone
        State = cbChecked
        TabOrder = 5
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Debug'
      ClientHeight = 495
      ClientWidth = 821
      object Memo1: TMemo
        AnchorSideLeft.Control = TabSheet3
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 319
        Top = 176
        Width = 821
        Anchors = [akLeft, akRight, akBottom]
        OnKeyPress = Memo1KeyPress
        PopupMenu = Memo01PopupMenu
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object Button3: TButton
        Left = 8
        Height = 28
        Top = 16
        Width = 95
        Caption = 'Simulate'
        OnClick = Button3Click
        TabOrder = 1
      end
      object CmdBox1: TCmdBox
        Left = 544
        Height = 145
        Top = 16
        Width = 260
        Visible = False
        CaretColor = clWhite
        CaretType = cartLine
        CaretWidth = 1
        CaretHeight = 12
        CaretYShift = 3
        LineCount = 1000
        Font.Color = clSilver
        BackGroundColor = clBlack
        TabWidth = 60
        HistoryMax = 10
        InputSelColor = clBlue
        InputSelBackGround = clWhite
        CaretInterval = 500
        EscapeCodeType = esctCmdBox
        GraphicalCharacterWidth = 10
      end
      object Button1: TButton
        Left = 440
        Height = 32
        Top = 16
        Width = 95
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 3
        Visible = False
      end
      object Button2: TButton
        Left = 440
        Height = 35
        Top = 49
        Width = 95
        Caption = 'Button2'
        OnClick = Button2Click
        TabOrder = 4
        Visible = False
      end
      object Button4: TButton
        Left = 440
        Height = 33
        Top = 88
        Width = 95
        Caption = 'Button4'
        OnClick = Button4Click
        TabOrder = 5
        Visible = False
      end
      object Button5: TButton
        Left = 440
        Height = 33
        Top = 128
        Width = 95
        Caption = 'Button5'
        OnClick = Button5Click
        TabOrder = 6
        Visible = False
      end
      object Button6: TButton
        Left = 8
        Height = 28
        Top = 56
        Width = 95
        Caption = 'Ping'
        OnClick = Button6Click
        TabOrder = 7
      end
      object Edit1: TEdit
        Left = 112
        Height = 28
        Top = 56
        Width = 115
        Font.CharSet = ANSI_CHARSET
        Font.Height = -15
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 8
        Text = '10.10.10.40'
      end
      object Button7: TButton
        Left = 8
        Height = 28
        Top = 88
        Width = 95
        Caption = 'ipconfig'
        OnClick = Button7Click
        TabOrder = 9
      end
      object Button8: TButton
        Left = 8
        Height = 28
        Top = 121
        Width = 95
        Caption = 'ipconfig /all'
        OnClick = Button8Click
        TabOrder = 10
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 549
    Width = 829
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 829
    Caption = 'ToolBar1'
    Images = ImageList1
    ShowCaptions = True
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = '   File   '
      DropdownMenu = FileMenu
    end
    object ToolButton2: TToolButton
      Left = 45
      Top = 2
      Caption = '   Connect   '
      DropdownMenu = ConnectMenu
    end
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Host = '10.10.10.40'
    ExclusiveDevice = False
    EnableAutoReconnect = False
    Left = 40
    Top = 48
  end
  object ISOTCPDriver1: TISOTCPDriver
    CommunicationPort = TCP_UDPPort1
    ForcePDUSize = pdu240
    ConnectionWay = ISOTCP
    PLCSlot = 2
    ReadOnly = False
    Left = 80
    Top = 48
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 248
    Top = 56
  end
  object ListChartSource1: TListChartSource
    Left = 616
    Top = 16
  end
  object ListChartSource4: TListChartSource
    Left = 672
    Top = 16
  end
  object ListChartSource5: TListChartSource
    Left = 728
    Top = 16
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    Left = 560
    Top = 16
    object ChartAxisTransformations1LinearAxisTransform1: TLinearAxisTransform
      Offset = 2
    end
  end
  object ChartMenu: TPopupMenu
    Images = ImageList1
    ImagesWidth = 10
    Left = 352
    Top = 56
    object ChartZoomInMenu: TMenuItem
      Caption = 'ZoomIn'
      OnClick = ChartZoomInMenuClick
    end
    object ChartZoomOutMenu: TMenuItem
      Caption = 'ZoomOut'
      OnClick = ChartZoomOutMenuClick
    end
    object ChartRefreshMenu: TMenuItem
      Caption = 'Refresh'
      OnClick = ChartRefreshMenuClick
    end
    object MenuItem6: TMenuItem
      Caption = 'Enable'
      object MenuItem8: TMenuItem
        Caption = 'I_DC'
      end
      object MenuItem9: TMenuItem
        Caption = 'V_DC'
      end
      object MenuItem10: TMenuItem
        Caption = 'LineSpeed'
      end
      object MenuItem11: TMenuItem
        Caption = 'Power_Out'
      end
      object MenuItem12: TMenuItem
        Caption = 'V_Out'
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Disable'
      object MenuItem13: TMenuItem
        Caption = 'I_DC'
      end
      object MenuItem14: TMenuItem
        Caption = 'V_DC'
      end
      object MenuItem15: TMenuItem
        Caption = 'LineSpeed'
      end
      object MenuItem16: TMenuItem
        Caption = 'Power_Out'
      end
      object MenuItem17: TMenuItem
        Caption = 'V_Out'
      end
    end
  end
  object Timer2: TTimer
    Interval = 100
    OnTimer = Timer2Timer
    Left = 288
    Top = 56
  end
  object DB1_68to76: TPLCBlock
    TagGUID = '{D989AC53-6B59-4F5E-9E1A-897A0EFE43BA}'
    PLCRack = 0
    PLCSlot = 2
    PLCStation = 2
    MemFile_DB = 1
    MemAddress = 68
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    ProtocolDriver = ISOTCPDriver1
    UpdateTime = 500
    LongAddress = ''
    Size = 3
    TagType = pttFloat
    SwapBytes = True
    SwapWords = True
    Top = 48
  end
  object DB1_DBD68: TPLCBlockElement
    TagGUID = '{BB773919-44F9-4739-B0A3-BA9775F063FF}'
    PLCBlock = DB1_68to76
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    Top = 48
  end
  object DB1_DBD72: TPLCBlockElement
    TagGUID = '{B9FF7208-6DD9-4551-8F70-CFC60529A3A1}'
    PLCBlock = DB1_68to76
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    Top = 48
  end
  object DB1_DBD76: TPLCBlockElement
    TagGUID = '{EAB4F379-28F6-43CC-845E-B982FAB4210F}'
    PLCBlock = DB1_68to76
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    Top = 48
  end
  object TPLCBlock
    TagGUID = '{CF81CD15-6EC6-46CD-8463-A7118D041C0B}'
    PLCRack = 0
    PLCSlot = 2
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    LongAddress = ''
    Size = 1
    Top = 48
  end
  object DB1_252: TPLCBlock
    TagGUID = '{4324B880-CCEF-4A10-AF19-96381A9708E2}'
    PLCRack = 0
    PLCSlot = 2
    PLCStation = 2
    MemFile_DB = 1
    MemAddress = 252
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    ProtocolDriver = ISOTCPDriver1
    UpdateTime = 500
    LongAddress = ''
    Size = 1
    TagType = pttFloat
    SwapBytes = True
    SwapWords = True
    Top = 48
  end
  object DB1_DBD252: TPLCBlockElement
    TagGUID = '{507E6CC4-C3E6-4FE3-964C-B0986A068171}'
    PLCBlock = DB1_252
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    Top = 48
  end
  object DB1_258: TPLCBlock
    TagGUID = '{874E154C-FA2D-4B6B-B063-5CF7B59DEB07}'
    PLCRack = 0
    PLCSlot = 2
    PLCStation = 2
    MemFile_DB = 1
    MemAddress = 258
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    ProtocolDriver = ISOTCPDriver1
    UpdateTime = 500
    LongAddress = ''
    Size = 1
    TagType = pttFloat
    SwapBytes = True
    SwapWords = True
    Top = 48
  end
  object DB1_DBD258: TPLCBlockElement
    TagGUID = '{216823AF-650A-477F-B28D-A2DF4B04DC8C}'
    PLCBlock = DB1_258
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    Top = 48
  end
  object ListChartSource2: TListChartSource
    Left = 616
    Top = 64
  end
  object ListChartSource3: TListChartSource
    Left = 688
    Top = 72
  end
  object ImageList1: TImageList
    Left = 154
    Top = 65
    Bitmap = {
      4C7A0100000010000000100000001D0300000000000078DA75530B4893511855
      442B222208A2A8DC746436A5685B739656A21626A39615CB779025A9650C6306
      15D9BBB449EA324A5352137551994E5B5B69364DCB5E6B5B9B653A9DCE66B574
      19324FFFFFC7C48C3E3870B99CF3DDEF71AE8BCBDF91C0F2F28FE5D0729302BD
      B4A2705F3B09F21CC7A24962D9DE7E2EFF89540663461C875670213E6442ABA8
      C00F4B2FC67F8D61FCA71DB67E2334F29B381713EC8867D3F37630991ED3B57B
      02E88F1F493361FF3A8431DB57FCFC66857D7808D6FE1E8C0C993162E9C3F7BE
      8F68C84D472297A69A9A239E4D93CA2587094E3F6C03BDD077B613DC6E0C1834
      88DC1C0EB3FE0D863FE960EDD2E28B510379762AE2D89E579CFD9ED919306135
      BEC370B71EBAB666F8F9FA405E55866B39E7415020DCC6C7A0A603A6576A985F
      B7C2D4A1425614C711CF59CA2467A52EC98245FB92E2D4144929CD5ACE6ADC2F
      B94A9D3D3CDCD1D3A64472EC2ED49748F1B9A5014DF9198865D372F6057AE98C
      8ADB44CE2730B5AB5057FA474342597E1D824D2138234A414DC145EA2E411009
      C3C36ABCABBA82BD3CFAFBF410EFD18F2A193AEEDEC2BD6B97A16BAC46794E16
      CA2E9D84A1B10A1FE495D0D75740B82594D207B1FC619417415F9B8F831BBD47
      49E86A4BD0292B829B9B1B3C172D40B5E4180CF262149F4E2774EB9112BD05A5
      E7D2B03D9C8BFAC223E85648D0557F1687363046C8FADF569E46576321782B97
      516F30198B515798015757D7C95E2282FDA0B89106D3E353E87B42D476278DAA
      9FF4952A3B1A3DCA8B78253B86D4988D7870351927532326B54ECC9B3B0B834F
      33606911A139974FEC909E4D7AF2049FE9E8551C81B9F928069AC530A9449833
      DBE31F3D6FD5420CB7EE87A52911C7F9BE8E68EED2157FFC43CFAB110763E859
      0AACEA03042719823006A5993F6F2636072D81441C80C116216CCF8590657241
      EEDDE93FD28B896B684A9998872F4F77C3D6118D1F2F8430370930F2320AA39D
      02D83BB7E2BB3A12323107896B3C1F25B158EE53FF009983F4E409FE72873A6F
      1DCC0D61B0B59208C54043085AF37944CD3E0EEA6F4ED34E0DCA9384AF9202E9
      EF0F11DE2041CD999895B3DFA9F11B7CF40389
    }
  end
  object FileMenu: TPopupMenu
    Left = 408
    Top = 56
    object MenuItem4: TMenuItem
      Caption = 'Open Data folder'
      OnClick = MenuItem4Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Exit'
      OnClick = MenuItem3Click
    end
  end
  object ConnectMenu: TPopupMenu
    Left = 456
    Top = 56
    object Connect: TMenuItem
      Caption = 'Connect'
      OnClick = ConnectClick
    end
    object Disconnect: TMenuItem
      Caption = 'Disconnect'
      OnClick = DisconnectClick
    end
  end
  object FProcess: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    OnReadData = FProcessReadData
    OnTerminate = FProcessTerminate
    Left = 696
    Top = 143
  end
  object Memo01PopupMenu: TPopupMenu
    Left = 291
    Top = 121
    object Memo01SelectAll: TMenuItem
      Caption = 'SelectAll'
      OnClick = Memo01SelectAllClick
    end
    object Memo01Copy: TMenuItem
      Caption = 'Copy'
      OnClick = Memo01CopyClick
    end
    object Memo01Clear: TMenuItem
      Caption = 'Clear'
      OnClick = Memo01ClearClick
    end
    object Memo01Tool: TMenuItem
      Caption = 'Tool'
      object Memo01Getfileandfolder: TMenuItem
        Caption = 'Get file and folder position'
        OnClick = Memo01GetfileandfolderClick
      end
      object Memo01Ping: TMenuItem
        Caption = 'Ping'
        OnClick = Memo01PingClick
      end
      object Memo01Ipconfig: TMenuItem
        Caption = 'ipconfig'
        OnClick = Memo01IpconfigClick
      end
      object Memo01IpconfigAll: TMenuItem
        Caption = 'ipconfig /all'
        OnClick = Memo01IpconfigAllClick
      end
    end
  end
end
